# interFaceSys

./: .gitignore  .project  pom.xml
src/main/java/com/gigold/pay/ifsys/: package-info.java
src/main/java/com/gigold/pay/ifsys/bo/: InterFaceInfo.java  UserInfo.java  package-info.java
src/main/java/com/gigold/pay/ifsys/controller/: InterFaceController.java  InterFaceRequestDto.java  InterFaceResDto.java  InterFaceResponseDto.java  UserController.java  UserInfoDto.java  UserResDto.java  package-info.java
src/main/java/com/gigold/pay/ifsys/dao/: InterFaceDao.java  InterFaceDao.xml  UserInfoDao.java  UserInfoDao.xml  package-info.java
src/main/java/com/gigold/pay/ifsys/service/: InterFaceService.java  UserInfoService.java  package-info.java
src/main/resources/: db.properties  server.properties  system.properties
src/main/resources/spring/: spring-interFaceSys.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: NewFile.html  addInterFace.jsp  gigold.system.main.html  interFaceDetail.jsp  interFaceMain.jsp  interFaceUpdate.jsp  login.jsp  main.jsp
src/main/webapp/css/: style.css
src/main/webapp/info/css/: amazeui.min.css
src/main/webapp/js/: ajax.js  gigold.system.main.js  index.js  indexone.js  log.js  login.js
src/main/webapp/js/plugin/: serializeJson.js
